{
  "name": "requerimientobot",
  "version": "1.0.0",
  "description": "Bot de descarga de certificados SENA con panel de administración profesional",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sena",
    "automation",
    "playwright",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
